{
    "cSpell.words": [
        "Ammmm",
        "Detalis",
        "favoriteproducts",
        "novexa",
        "powerbank",
        "vantra",
        "أرسل",
        "الآن",
        "الأخيرة",
        "الأولى",
        "الاعلي",
        "التقييمات",
        "التوكن",
        "الحقيقية",
        "الذاكرة",
        "الذي",
        "الصريحة",
        "المصفوفتان",
        "بطاقات",
        "تجريبية",
        "تريد",
        "تقييم",
        "تنفيذه",
        "عملائك",
        "فعّلها",
        "كوكيز",
        "مختلف",
        "وآراء",
        "ومؤقتات"
    ]
}